# InakaVR

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/inakavr/app/birth/h3/inakavr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/inakavr/app/birth/h3/inakavr/: ImageLoaderTask.java  InakaVRApp.kt  ItemFragment.kt  ItemFragment2.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  MyItemRecyclerViewAdapter2.kt  ParoramaActivity.kt  VRPanoramaFragment.kt
app/src/main/java/inakavr/app/birth/h3/inakavr/adapter/: MovieItemRecyclerViewAdapter.kt  MyItemRecyclerViewAdapter.kt  MyItemRecyclerViewAdapter2.kt  PanoramaRecyclerAdapter.kt  PhotoItemRecyclerViewAdapter.kt
app/src/main/java/inakavr/app/birth/h3/inakavr/builder/: HttpBuilder.kt
app/src/main/java/inakavr/app/birth/h3/inakavr/di/: ApiModule.kt  AppComponent.kt  MovieComponent.kt  MovieModule.kt  PhotoComponent.kt  PhotoModule.kt
app/src/main/java/inakavr/app/birth/h3/inakavr/dummy/: DummyContent.kt
app/src/main/java/inakavr/app/birth/h3/inakavr/fragment/: ItemFragment.kt  ItemFragment2.kt  MovieFragment.kt  PanoramaHimawariFragment.kt  PanoramaOoaraiFragment.kt  PanoramaRyujinKyoFragment.kt  PanoramaSuidenFragment.kt  PhotoFragment.kt  VRPanoramaFragment.kt
app/src/main/java/inakavr/app/birth/h3/inakavr/model/: Panorama.kt  YoutubeDataAPI.kt
app/src/main/java/inakavr/app/birth/h3/inakavr/model/api/: MovieApi.kt  PhotoApi.kt
app/src/main/java/inakavr/app/birth/h3/inakavr/model/entity/: Panorama.kt  Photo.kt  (+1 more)
app/src/main/java/inakavr/app/birth/h3/inakavr/observers/: DefaultObserver.kt
app/src/main/java/inakavr/app/birth/h3/inakavr/service/: YoutubeDataApiService.kt
app/src/main/java/inakavr/app/birth/h3/inakavr/ui/: ImageLoaderTask.java  PanoramaSelectAdapter.kt  ParoramaActivity.kt
app/src/main/java/inakavr/app/birth/h3/inakavr/viewholder/: PanoramaRecyclerViewHolder.kt
app/src/main/java/inakavr/app/birth/h3/inakavr/viewpager/: PanoramaSelectAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_parorama.xml  fragment_item.xml  fragment_item2.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_panorama_himawari.xml  fragment_panorama_ooarai.xml  fragment_panorama_ryujinkyo.xml  fragment_panorama_suiden.xml  fragment_vrpanorama.xml  item_panorama.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/mipmap-xhdpi/ic_launcher/: Android Studio.lnk
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/inakavr/app/birth/h3/inakavr/: ExampleUnitTest.kt
(+16 files in other folders)
