0:92 compiler
4749:46 annotations
188:46 kotlin-stdlib-jdk7
236:46 design
284:47 play-services-oss-licenses
333:46 appcompat-v7
381:46 constraint-layout
429:47 play-services-ads
478:47 play-services-ads-identifier
527:47 play-services-ads-lite
576:47 play-services-gass
625:47 play-services-basement
674:46 support-v4
722:46 recyclerview-v7
770:46 cardview-v7
818:92 glide
912:46 rxandroid
960:46 rxjava
5016:46 kotlin-stdlib
1056:46 support-fragment
1104:46 animated-vector-drawable
1152:46 support-core-ui
1200:46 transition
1248:92 gifdecoder
1342:46 customtabs
1390:46 viewpager
1438:46 coordinatorlayout
1486:46 drawerlayout
1534:46 slidingpanelayout
1582:46 customview
1630:46 swiperefreshlayout
1678:46 interpolator
1726:46 asynclayoutinflater
1774:46 cursoradapter
1822:46 support-core-utils
1870:46 documentfile
1918:46 loader
1966:46 localbroadcastmanager
2014:46 print
2062:46 viewmodel
2110:46 livedata-core
2158:46 support-vector-drawable
2206:46 support-media-compat
2254:46 support-compat
2398:46 runtime
4456:46 common
2494:46 versionedparcelable
2542:46 collections
2590:46 support-annotations
2638:46 constraint-layout-solver
2686:92 disklrucache
2780:47 play-services-ads-base
2829:46 kotlin-stdlib-common
2925:50 protobuf-javanano
2977:49 reactive-streams
3028:46 kotlin-annotation-processing-gradle
3076:46 kotlin-compiler-embeddable
3124:46 kotlin-script-runtime
3172:46 lint-gradle
3220:46 builder
3268:46 lint
3316:46 lint-checks
3364:46 lint-api
3412:46 manifest-merger
3460:46 sdk-common
3508:46 lint-gradle-api
3556:46 gradle-api
3604:46 builder-model
3652:46 lint-kotlin
3700:46 intellij-core
3748:46 uast
3796:46 groovy-all
3844:46 kotlin-reflect
3892:46 sdklib
3940:46 repository
3988:46 kotlin-stdlib-jre8
4036:46 builder-test-api
4084:46 ddmlib
4132:40 bcpkix-jdk15on
4174:40 bcprov-jdk15on
4216:46 tracker
4264:46 shared
4312:46 protos
4360:46 layoutlib-api
4408:46 dvlib
4504:46 apksig
4552:46 javawriter
4600:47 fastutil
4649:50 jopt-simple
4701:46 json-simple
4797:121 kxml2
4920:46 kotlin-compiler
4968:46 kotlin-stdlib-jre7
5064:46 jsr305
5112:46 j2objc-annotations
5160:55 stax-ex
5217:102 jaxb-api
