0:92 compiler
5435:46 annotations
188:46 kotlin-stdlib-jdk7
236:46 design
284:47 play-services-oss-licenses
333:46 appcompat-v7
381:46 constraint-layout
429:47 play-services-gcm
478:47 play-services-ads
527:47 play-services-iid
576:47 firebase-core
625:47 firebase-measurement-connector-impl
674:47 firebase-analytics
723:47 firebase-analytics-impl
772:47 firebase-iid
821:47 firebase-iid-interop
870:47 play-services-base
919:47 play-services-stats
968:47 play-services-ads-identifier
1017:47 play-services-ads-lite
1066:47 play-services-gass
1115:47 firebase-common
1164:47 play-services-tasks
1213:47 firebase-measurement-connector
1262:47 play-services-basement
1311:46 support-v4
1359:46 recyclerview-v7
1407:46 cardview-v7
1455:92 glide
1549:46 rxandroid
1597:46 rxjava
5702:46 kotlin-stdlib
1693:46 support-fragment
1741:46 animated-vector-drawable
1789:46 support-core-ui
1837:46 transition
1885:92 gifdecoder
1979:46 customtabs
2027:46 viewpager
2075:46 coordinatorlayout
2123:46 drawerlayout
2171:46 slidingpanelayout
2219:46 customview
2267:46 swiperefreshlayout
2315:46 interpolator
2363:46 asynclayoutinflater
2411:46 cursoradapter
2459:46 support-core-utils
2507:46 documentfile
2555:46 loader
2603:46 localbroadcastmanager
2651:46 print
2699:46 viewmodel
2747:46 livedata-core
2795:46 support-vector-drawable
2843:46 support-media-compat
2891:46 support-compat
3035:46 runtime
5142:46 common
3131:46 versionedparcelable
3179:46 collections
3227:46 support-annotations
3275:46 constraint-layout-solver
3323:92 disklrucache
3417:47 play-services-ads-base
3466:46 kotlin-stdlib-common
3562:50 protobuf-javanano
3614:47 play-services-measurement-base
3663:49 reactive-streams
3714:46 kotlin-annotation-processing-gradle
3762:46 kotlin-compiler-embeddable
3810:46 kotlin-script-runtime
3858:46 lint-gradle
3906:46 builder
3954:46 lint
4002:46 lint-checks
4050:46 lint-api
4098:46 manifest-merger
4146:46 sdk-common
4194:46 lint-gradle-api
4242:46 gradle-api
4290:46 builder-model
4338:46 lint-kotlin
4386:46 intellij-core
4434:46 uast
4482:46 groovy-all
4530:46 kotlin-reflect
4578:46 sdklib
4626:46 repository
4674:46 kotlin-stdlib-jre8
4722:46 builder-test-api
4770:46 ddmlib
4818:40 bcpkix-jdk15on
4860:40 bcprov-jdk15on
4902:46 tracker
4950:46 shared
4998:46 protos
5046:46 layoutlib-api
5094:46 dvlib
5190:46 apksig
5238:46 javawriter
5286:47 fastutil
5335:50 jopt-simple
5387:46 json-simple
5483:121 kxml2
5606:46 kotlin-compiler
5654:46 kotlin-stdlib-jre7
5750:46 jsr305
5798:46 j2objc-annotations
5846:55 stax-ex
5903:102 jaxb-api
