0:92 compiler
60347:46 annotations
188:46 kotlin-stdlib-jdk7
236:46 design
284:46 appcompat-v7
332:46 constraint-layout
380:47 play-services-oss-licenses
429:47 play-services-basement
478:46 support-v4
526:46 recyclerview-v7
574:46 cardview-v7
622:92 glide
716:46 rxandroid
764:46 rxjava
60614:46 kotlin-stdlib
860:46 animated-vector-drawable
908:46 support-vector-drawable
956:46 support-fragment
1004:46 support-core-ui
1052:46 transition
1100:46 viewpager
1148:46 coordinatorlayout
1196:46 drawerlayout
1244:46 slidingpanelayout
1292:46 customview
1340:46 swiperefreshlayout
1388:46 asynclayoutinflater
1436:46 support-core-utils
1484:46 loader
1532:46 support-media-compat
1580:46 support-compat
1628:46 versionedparcelable
1676:46 collections
1724:46 cursoradapter
1772:92 gifdecoder
2058:46 runtime
1914:46 interpolator
1962:46 livedata-core
60054:46 common
2154:46 documentfile
2202:46 localbroadcastmanager
2250:46 print
2298:46 viewmodel
2346:46 support-annotations
2394:46 constraint-layout-solver
2442:92 disklrucache
2536:731 UTF
3269:2500 zlib
5771:19442 ICU4C
25215:11358 CCTZ
36575:680 STL
37257:1602 JSR 305
38861:1732 Protobuf Nano
40595:1481 darts_clone
42078:243 tz database
42323:1558 RE2
43883:3182 PCRE
47067:11358 safeparcel
58427:46 kotlin-stdlib-common
58523:50 protobuf-javanano
58575:49 reactive-streams
58626:46 kotlin-annotation-processing-gradle
58674:46 kotlin-compiler-embeddable
58722:46 kotlin-script-runtime
58770:46 lint-gradle
58818:46 builder
58866:46 lint
58914:46 lint-checks
58962:46 lint-api
59010:46 manifest-merger
59058:46 sdk-common
59106:46 lint-gradle-api
59154:46 gradle-api
59202:46 builder-model
59250:46 lint-kotlin
59298:46 intellij-core
59346:46 uast
59394:46 groovy-all
59442:46 kotlin-reflect
59490:46 sdklib
59538:46 repository
59586:46 kotlin-stdlib-jre8
59634:46 builder-test-api
59682:46 ddmlib
59730:40 bcpkix-jdk15on
59772:40 bcprov-jdk15on
59814:46 tracker
59862:46 shared
59910:46 protos
59958:46 layoutlib-api
60006:46 dvlib
60102:46 apksig
60150:46 javawriter
60198:47 fastutil
60247:50 jopt-simple
60299:46 json-simple
60395:121 kxml2
60518:46 kotlin-compiler
60566:46 kotlin-stdlib-jre7
60662:46 jsr305
60710:46 j2objc-annotations
60758:55 stax-ex
60815:102 jaxb-api
