0:92 compiler
60640:46 annotations
188:46 kotlin-stdlib-jdk7
236:46 design
284:46 appcompat-v7
332:46 constraint-layout
380:47 play-services-oss-licenses
429:47 play-services-ads
478:47 play-services-ads-identifier
527:47 play-services-ads-lite
576:47 play-services-gass
625:47 play-services-basement
674:46 support-v4
722:46 recyclerview-v7
770:46 cardview-v7
818:92 glide
912:46 rxandroid
960:46 rxjava
60907:46 kotlin-stdlib
1056:46 animated-vector-drawable
1104:46 support-vector-drawable
1152:46 support-fragment
1200:46 support-core-ui
1248:46 transition
1296:46 customtabs
1344:46 viewpager
1392:46 coordinatorlayout
1440:46 drawerlayout
1488:46 slidingpanelayout
1536:46 customview
1584:46 swiperefreshlayout
1632:46 asynclayoutinflater
1680:46 support-core-utils
1728:46 loader
1776:46 support-media-compat
1824:46 support-compat
1872:46 versionedparcelable
1920:46 collections
1968:46 cursoradapter
2016:92 gifdecoder
2110:46 interpolator
2158:46 documentfile
2206:46 localbroadcastmanager
2254:46 print
2302:46 viewmodel
2350:46 livedata-core
2494:46 runtime
60347:46 common
2590:46 support-annotations
2638:46 constraint-layout-solver
2686:92 disklrucache
2780:731 UTF
3513:2500 zlib
6015:19442 ICU4C
25459:11358 CCTZ
36819:680 STL
37501:1602 JSR 305
39105:1732 Protobuf Nano
40839:1481 darts_clone
42322:243 tz database
42567:1558 RE2
44127:3182 PCRE
47311:11358 safeparcel
58671:47 play-services-ads-base
58720:46 kotlin-stdlib-common
58816:50 protobuf-javanano
58868:49 reactive-streams
58919:46 kotlin-annotation-processing-gradle
58967:46 kotlin-compiler-embeddable
59015:46 kotlin-script-runtime
59063:46 lint-gradle
59111:46 builder
59159:46 lint
59207:46 lint-checks
59255:46 lint-api
59303:46 manifest-merger
59351:46 sdk-common
59399:46 lint-gradle-api
59447:46 gradle-api
59495:46 builder-model
59543:46 lint-kotlin
59591:46 intellij-core
59639:46 uast
59687:46 groovy-all
59735:46 kotlin-reflect
59783:46 sdklib
59831:46 repository
59879:46 kotlin-stdlib-jre8
59927:46 builder-test-api
59975:46 ddmlib
60023:40 bcpkix-jdk15on
60065:40 bcprov-jdk15on
60107:46 tracker
60155:46 shared
60203:46 protos
60251:46 layoutlib-api
60299:46 dvlib
60395:46 apksig
60443:46 javawriter
60491:47 fastutil
60540:50 jopt-simple
60592:46 json-simple
60688:121 kxml2
60811:46 kotlin-compiler
60859:46 kotlin-stdlib-jre7
60955:46 jsr305
61003:46 j2objc-annotations
61051:55 stax-ex
61108:102 jaxb-api
