<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="movie"
            type="inakavr.app.birth.h3.inakavr.model.entity.Items" />
        <variable
            name="viewHolder"
            type="inakavr.app.birth.h3.inakavr.ui.movie.MovieRecyclerViewHolder" />
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_m">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_panorama_movie_top"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@{movie.snippet.thumbnails.medium.url}" />

            <TextView
                android:id="@+id/content_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@{movie.snippet.title}"
                android:textAppearance="?attr/textAppearanceListItem" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>